<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bus List</title>
</head>
<body>
<h1>Bus List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Bus Number</th>
        <th>Capacity</th>
        <th>Route</th>
        <th>Schedule</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="bus : ${buses}">
        <td th:text="${bus.id}">1</td>
        <td th:text="${bus.busNumber}">1234</td>
        <td th:text="${bus.capacity}">50</td>
        <td th:text="${bus.route}">Route Name</td>
        <td th:text="${bus.schedule}">Schedule</td>
        <td>
            <a th:href="@{/bus/view/{id}(id=${bus.id})}">View</a>
            <a th:href="@{/bus/edit/{id}(id=${bus.id})}">Edit</a>
            <a th:href="@{/bus/delete/{id}(id=${bus.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/bus/create}">Create New Bus</a>
</body>
</html>
