<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Bus</title>
</head>
<body>
<h1>Create Bus</h1>
<form th:action="@{/bus/create}" method="post">
  <div>
    <label for="busNumber">Bus Number:</label>
    <input type="text" id="busNumber" name="busNumber" required />
  </div>
  <div>
    <label for="capacity">Capacity:</label>
    <input type="number" id="capacity" name="capacity" required />
  </div>
  <div>
    <label for="startLocation">Start Location:</label>
    <input type="text" id="startLocation" name="startLocation" required />
  </div>
  <div>
    <label for="endLocation">End Location:</label>
    <input type="text" id="endLocation" name="endLocation" required />
  </div>
  <div>
    <label for="schedule">Schedule:</label>
    <input type="datetime-local" id="schedule" name="schedule" required />
  </div>
  <div>
    <button type="submit">Create Bus</button>
  </div>
</form>
</body>
</html>
