<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Bus</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- You can link your styles here -->
</head>
<body>

<h2>Are you sure you want to delete the bus?</h2>

<div>
    <p><strong>Bus Number:</strong> <span th:text="${bus.busNumber}"></span></p>
    <p><strong>Capacity:</strong> <span th:text="${bus.capacity}"></span></p>
    <p><strong>Route:</strong> <span th:text="${bus.route}"></span></p>
    <p><strong>Schedule:</strong> <span th:text="${bus.schedule}"></span></p>
</div>

<div>
    <!-- Form to confirm deletion -->
    <form th:action="@{/bus/delete/{id}(id=${bus.id})}" method="post">
        <button type="submit">Yes, Delete</button>
    </form>

    <!-- Link to cancel and go back -->
    <a href="/bus/view">Cancel</a>
</div>

</body>
</html>
