<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bookings</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2 class="mt-4">Bus Reservation Bookings</h2>
    <div class="mb-3">
        <!-- Only display the 'Create Booking' button for Users and Admins -->
        <button class="btn btn-primary"
                th:if="${#authorization.expression('hasRole(\'ROLE_USER\') or hasRole(\'ROLE_ADMIN\')')}"
                th:onclick="|window.location.href='@{/bookings/create}'|">Create Booking</button>
    </div>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Booking ID</th>
            <th>Bus</th>
            <th>Route</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="booking : ${bookings}">
            <td th:text="${booking.id}">1</td>
            <td th:text="${booking.bus}">Bus 101</td>
            <td th:text="${booking.route}">City Center - Airport</td>
            <td th:text="${booking.date}">2024-11-10</td>
            <td th:text="${booking.status}">Confirmed</td>
            <td>
                <!-- View button for all roles -->
                <a th:href="@{/bookings/view/{id}(id=${booking.id})}" class="btn btn-info btn-sm">View</a>

                <!-- Edit button for Users and Admins only -->
                <a th:href="@{/bookings/edit/{id}(id=${booking.id})}"
                   class="btn btn-warning btn-sm"
                   th:if="${#authorization.expression('hasRole(\'ROLE_USER\') or hasRole(\'ROLE_ADMIN\')')}">Edit</a>

                <!-- Delete button for Admins only -->
                <button class="btn btn-danger btn-sm"
                        th:if="${#authorization.expression('hasRole(\'ROLE_ADMIN\')')}"
                        th:onclick="|deleteBooking(${booking.id})|">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- JavaScript for delete confirmation -->
<script>
    function deleteBooking(bookingId) {
        if (confirm("Are you sure you want to delete this booking?")) {
            window.location.href = `/bookings/delete/${bookingId}`;
        }
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
