<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment List</title>
</head>
<body>
<h1>Payment List</h1>
<table>
  <thead>
  <tr>
    <th>Reservation ID</th>
    <th>Amount</th>
    <th>Status</th>
    <th>Payment Date</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="payment : ${payments}">
    <td th:text="${payment.reservation.id}">Reservation ID</td>
    <td th:text="${payment.amount}">Amount</td>
    <td th:text="${payment.status}">Status</td>
    <td th:text="${payment.paymentDate}">Payment Date</td>
  </tr>
  </tbody>
</table>
</body>
</html>
