<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation List</title>
</head>
<body>
<h1>Reservation List</h1>
<table>
    <thead>
    <tr>
        <th>Passenger Name</th>
        <th>Bus Number</th>
        <th>Seat Number</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="reservation : ${reservations}">
        <td th:text="${reservation.passenger.name}">Passenger Name</td>
        <td th:text="${reservation.bus.busNumber}">Bus Number</td>
        <td th:text="${reservation.seatNumber}">Seat Number</td>
        <td th:text="${reservation.status}">Status</td>
    </tr>
    </tbody>
</table>
</body>
</html>
